<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Work Experience</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="main.css">
</head>

<body>
<article id="home" class="wrapper style1">
<div class="container">
	<div class="row">
 <h1>Luis Fox-Russell - Year 10 Work Experience</h1>
 <img src="lfr_pool.JPG" width="400" height="300">
 <img src="lfr_meta_logo.JPG" width="400" height="300">
 <img src="lfr_tower_bridge.JPG" width="400" height="300">
 <p>For my year 10 work experience week I visited my aunt in London who works at Meta/Facebook as an Apprentice Software Developer.  On Monday she gave me a tour of the building she works in and explained a bit about the company.</p>
 <p>Meta builds technologies that help people connect, find communities and grow bussinesses. It owns bussinesses including Whatsapp, Facebook and Instagram and has approximately 86,000 employees globally, with approximately 5,000 people based in London.</p>
 <p>As I was not allowed to work on any Meta code my aunt set me a task at the start of the week to work through the start of an online Python course and then to learn about web design and create my own website to share what I have been doing and learning about during this week.  </p>
</div>
</div>
</article>

 <article id="python_projects" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Python Games and Projects</h2>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="#" alt="" /></a>
								<h3><a href="https://replit.com/@LuisFoxRussell/day-1-printing-start#treasureIsland.py">Treasure Island</a></h3>
								<p>A game where ech choice you make changes the outcome of the game.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="#" alt="" /></a>
								<h3><a href="https://replit.com/@LuisFoxRussell/day-1-printing-start#bandNameGenerator.py">Band Name Generator</a></h3>
								<p>Generates a name for your band depending on where u live and your pets name</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="#" alt="" /></a>
								<h3><a href="https://replit.com/@LuisFoxRussell/day-1-printing-start#billCalculator.py">Bill Calculator</a></h3>
								<p>Calculates the bill per person including a variable tip .</p>
							</article>
						</div>
						
					</div>
									</div>
			</article>  
	<article class=wrapper style4">
	<div></div>
	</article>
 </div>

</body>
</html>
